Пример формата словаря, который выдаётся функцией transport_assigned_formatter()
{
    "имя_транспорта1" : 
    {
        "routes": 
        {
            ("имя_склада1", "имя_пункта3") : 
            {
                "from": "имя_склада1",
                "from_address" : "адрес1",
                "to" : "имя_пункта3",
                "to_address" : "адрес3",
                "distance_m" : ...
                ...
            },
            
            ...
        }
        "warehouses":
        {
            "имя_склада1" : "адрес1",
            ...
        }
        "destinations":
        {
            "имя_пункта3" : "адрес3",
            ...
        }
    },

    "имя_транспорта2" :
    {
        ...
    },

    ...

}